# Changes here will be overwritten by Copier; NEVER EDIT MANUALLY
_commit: 7101e6e
_src_path: https://gitlab.com/gemseo/dev/copier-gemseo
author_email: contact@gemseo.org
author_name: GEMSEO developers
gemseo_min_version: '6'
package_is_a_gemseo_plugin: true
project_is_open_source: true
project_name: gemseo-jax
project_name_suffix: jax
project_slug: gemseo_jax
short_description: GEMSEO plugin for JAX (jit compilation, autodiff, XLA)
use_gemseo_develop: true
